# VUE_APP_APP_ID = firebase app id
# VUE_APP_API_KEY = firebase api key
# VUE_APP_AUTH_DOMAIN = firebase auth domain
# VUE_APP_PROJECT_ID = firebase project id
# VUE_APP_STORAGE_BUCKET = firebase storage bucket
# VUE_APP_MESSAGING_SENDER_ID = firebase message sender id