# VUE_APP_API_KEY = firebase app id 
# VUE_APP_AUTH_DOMAIN = firebase api key 
# VUE_APP_PROJECT_ID = firebase auth domain 
# VUE_APP_STORAGE_BUCKET = firebase project id 
# VUE_APP_MESSAGING_SENDER_ID = firebase storage bucket 
# VUE_APP_APP_ID = firebase message sender id 
